# micro-spring-boot

./: .gitignore  README.md  pom.xml  task.md
micro-spring-boot/: pom.xml
micro-spring-boot-autoconfigure/: pom.xml
micro-spring-boot-autoconfigure/src/main/java/org/microspringboot/boot/autoconfigure/: AutoConfigurationImportSelector.java  EnableAutoConfiguration.java
micro-spring-boot-core/: pom.xml
micro-spring-boot-core/src/main/java/org/microspringboot/boot/: MicroSpringApplication.java  MicroSpringBootApplication.java
micro-spring-boot-core/src/test/java/org/microspringboot/boot/: MicroSpringApplicationTests.java
micro-spring-boot-starter/: pom.xml
